<<$clear>>
<redish>              ╓g`                                               ⁿ▄,
           ╥▓╢╫                                                  ▐╣▓@,
        ,▓╢╣╣╣▌                                                   ╣╣╣╣▓▄
      ,▓╣╢╣╣╣╣▓                          y                       /╣╣╣╣╣╣▓▄
     ▓╢╣╣╣╣╣╣╣╢▓W                    ╔▓   ▓,                   ,▓╣╣╣╣╣╣╣╣╣▓╖
   ╔▓╣╣╢╢╣╣╣╣╣╣╢╢╣▓▓æ╖,    ,æ     ,g▓▓    ╙╣▓╖     *╖     ,╥@▓▓╣╣╣╣╣╣╣╣╢╢╣╢╣▓
  ╔╢╣╣╢▓▓╣╣╣╣╣╣╣╣╣╣╢╢╣╣╢▓▓▀,,╓╓╓, "▓╣▌     ▓▓▀',,╓╓,,`▀▓▓╢╣╣╣╣╣╣╣╣╣╣╣╣╣╣▓▓╣╣╣▓
 ╒╢╣▓╜ ╒╢╣╣╢▓╜`` `▀╣▓▀`╓@▓╢╢▓▀""╙▀▓▓▄╙╕   ▓`▄▓▓▀╙"╙▀▓╢▓▓▄,"▓╢╢╜```"▀▓╣╣╣▓  ▓╣╣▓
 ▓╣▓   ▓╣▓╜        ▀ ╔▓╣╣▓╜         ▀▓    ╓▓"         ▀╢╣╢▓, ▌        ▓╣╣    ▓╣L
j╢▌    ▓▓           ▓╣╣╫╜             ▓  ╓▀             ▓╣╣╢▄          ╙╢     ▓▓
▐▓     ▐           ▓╣╢╢`      ,╓╖╖,    ▓▓▌    ,╓╓,       ▓╢╣╢r          ▐      ╣
╟'                 ▓╣╣▓     ,▓`    ▀@  ▓╢" ╓▓╜    ▀▄      ╣╢╣▌                 ▓
▐                  ▓╣╣▌     ▓       j▓╕   Æ▓       ╟L     ╣╣╣`                 ╟
 L              ┌   ▓╣▓     ╚▄      "▀▓   ▓▀  ┐    ▓      ╢╣▀                  ▌
                 ▓╖  ╙▓▓     '▓N▄╖▓▄         ▓▓╓▄&▀     ╓▓▓  ,╔▓              /
              g▓▓"  "¬ `▀▓▄,       "▀╖     ▄▀`       ╓@▓╜ ,ⁿ` "▀▓▓╖
            ╒▓"`       ⁿw   "▀R▄,    ▐▓   ▓    ,╓g▓╜"  ,⌐`       "▀▓
                          ▓▓╖    ╙▀▓▓╖╙  ƒ`æ▓▓▀"    ▄▓▌
                        ƒ           ▓▓  ,▓╜           ╙,
                              `"*▓  ,, ▓ ▓ ,. ,▓²"`
                                  ╙N, ▀▓╓▓╜,╓▓
                                     `"▓╣▀"`
</>