[32m                                                  ,((#%.    
                                       .#&%, @@(*        
                                      @@(  #@@@/         
                    @@@@@@@/          @@%                
                  #@@,    /@@          (@@#              
                 *@@.  ,@/.%@@@#         #@@&            
                 @@#  .*   @@, @@&         /@@@          
   %&#.  &@&    #@@.   *  .@@*  @@*     ,@.  ,@@%        
     *@@@/@@   .@@/        &@@@@@@@@@@.   &.  *@@*       
          @@( (@@*      ,@@&. &@@,   ,@@%&# .(@@%        
            /##.       .@&  ,&@@@@@@@@@&(#&@&#.          
                       @@@@@%*                           
                     @@@/@     ,                 [0m ┬─┐┌─┐┌─┐ ── ┬─┐ [32m  
                     @@                          [0m ├┬┘│ │┌─┘ ── ├┬┘ [32m 
                     &@@&*,,,/%@@@@@@@@@@@.      [0m ┴└─┴ ┴└─┘ ── ┴└─ [32m 
                       ,#&&%#(*.        .@@.                     [31mR[32mG[34mB[32m
                                     (&@@@.              
                                    ,@@@@                
                                       &@*               
                                       (#                
                                       /                 

