[0m[38;2;255;70;19m              ╓g`                                               ⁿ▄,
[38;2;247;67;24m           ╥▓╢╫                                                  ▐╣▓@,
[38;2;238;64;30m        ,▓╢╣╣╣▌                                                   ╣╣╣╣▓▄
[38;2;230;61;36m      ,▓╣╢╣╣╣╣▓                          y                       /╣╣╣╣╣╣▓▄
[38;2;221;58;42m     ▓╢╣╣╣╣╣╣╣╢▓W                    ╔▓   ▓,                   ,▓╣╣╣╣╣╣╣╣╣▓╖
[38;2;212;55;48m   ╔▓╣╣╢╢╣╣╣╣╣╣╢╢╣▓▓æ╖,    ,æ     ,g▓▓    ╙╣▓╖     *╖     ,╥@▓▓╣╣╣╣╣╣╣╣╢╢╣╢╣▓
[38;2;204;52;53m  ╔╢╣╣╢▓▓╣╣╣╣╣╣╣╣╣╣╢╢╣╣╢▓▓▀,,╓╓╓, "▓╣▌     ▓▓▀',,╓╓,,`▀▓▓╢╣╣╣╣╣╣╣╣╣╣╣╣╣╣▓▓╣╣╣▓
[38;2;195;49;59m ╒╢╣▓╜ ╒╢╣╣╢▓╜`` `▀╣▓▀`╓@▓╢╢▓▀""╙▀▓▓▄╙╕   ▓`▄▓▓▀╙"╙▀▓╢▓▓▄,"▓╢╢╜```"▀▓╣╣╣▓  ▓╣╣▓
[38;2;187;46;65m ▓╣▓   ▓╣▓╜        ▀ ╔▓╣╣▓╜         ▀▓    ╓▓"         ▀╢╣╢▓, ▌        ▓╣╣    ▓╣L
[38;2;178;43;71mj╢▌    ▓▓           ▓╣╣╫╜             ▓  ╓▀             ▓╣╣╢▄          ╙╢     ▓▓
[38;2;169;40;77m▐▓     ▐           ▓╣╢╢`      ,╓╖╖,    ▓▓▌    ,╓╓,       ▓╢╣╢r          ▐      ╣
[38;2;161;37;83m╟'                 ▓╣╣▓     ,▓`    ▀@  ▓╢" ╓▓╜    ▀▄      ╣╢╣▌                 ▓
[38;2;152;34;88m▐                  ▓╣╣▌     ▓       j▓╕   Æ▓       ╟L     ╣╣╣`                 ╟
[38;2;144;31;94m L              ┌   ▓╣▓     ╚▄      "▀▓   ▓▀  ┐    ▓      ╢╣▀                  ▌
[38;2;135;28;100m                 ▓╖  ╙▓▓     '▓N▄╖▓▄         ▓▓╓▄&▀     ╓▓▓  ,╔▓              /
[38;2;126;25;106m              g▓▓"  "¬ `▀▓▄,       "▀╖     ▄▀`       ╓@▓╜ ,ⁿ` "▀▓▓╖
[38;2;118;22;112m            ╒▓"`       ⁿw   "▀R▄,    ▐▓   ▓    ,╓g▓╜"  ,⌐`       "▀▓
[38;2;109;19;118m                          ▓▓╖    ╙▀▓▓╖╙  ƒ`æ▓▓▀"    ▄▓▌
[38;2;101;16;123m                        ƒ           ▓▓  ,▓╜           ╙,
[38;2;92;13;129m                              `"*▓  ,, ▓ ▓ ,. ,▓²"`
[38;2;83;10;135m                                  ╙N, ▀▓╓▓╜,╓▓
[38;2;75;7;141m                                     `"▓╣▀"`
[38;2;66;4;147m
