<<$clear>>
<umbral>

               ___|                             |                  
             \___ \   |   |   __|   __|  |   |  __ \   |   |   __| 
                   |  |   |  (     (     |   |  |   |  |   | \__ \ 
             _____/  \__,_| \___| \___| \__,_| _.__/  \__,_| ____/ 
                                                       
                  _|          _|_|              _|                             
                  _|        _|    _|    _|_|_|      _|_|_|    
                  _|        _|    _|  _|    _|  _|  _|    _|  
                  _|        _|    _|  _|    _|  _|  _|    _|  
                  _|_|_|_|    _|_|      _|_|_|  _|  _|    _|  
                                           _|                
                                       _|_|                  </>.Test
 
         Username: [24;47m                                           [0m

         Password: [24;30;47mCensored                                   [0m




[1;30;47mPlease login to your account...                                                 