c[0m[38;2;253;239;249m             ╓g`                                               ⁿ▄,
[38;2;251;217;242m          ╥▓╢╫                                                  ▐╣▓@,
[38;2;249;194;234m        ,▓╢╣╣╣▌                                                   ╣╣╣╣▓▄
[38;2;247;171;227m      ,▓╣╢╣╣╣╣▓                          y                       /╣╣╣╣╣╣▓▄
[38;2;245;148;219m     ▓╢╣╣╣╣╣╣╣╢▓W                    ╔▓   ▓,                   ,▓╣╣╣╣╣╣╣╣╣▓╖
[38;2;243;125;211m   ╔▓╣╣╢╢╣╣╣╣╣╣╢╢╣▓▓æ╖,    ,æ     ,g▓▓    ╙╣▓╖     *╖     ,╥@▓▓╣╣╣╣╣╣╣╣╢╢╣╢╣▓
[38;2;241;102;204m  ╔╢╣╣╢▓▓╣╣╣╣╣╣╣╣╣╣╢╢╣╣╢▓▓▀,,╓╓╓, "▓╣▌     ▓▓▀',,╓╓,,`▀▓▓╢╣╣╣╣╣╣╣╣╣╣╣╣╣╣▓▓╣╣╣▓
[38;2;239;79;196m ╒╢╣▓╜ ╒╢╣╣╢▓╜`` `▀╣▓▀`╓@▓╢╢▓▀""╙▀▓▓▄╙╕   ▓`▄▓▓▀╙"╙▀▓╢▓▓▄,"▓╢╢╜```"▀▓╣╣╣▓  ▓╣╣▓
[38;2;236;56;188m ▓╣▓   ▓╣▓╜        ▀ ╔▓╣╣▓╜         ▀▓    ╓▓"         ▀╢╣╢▓, ▌        ▓╣╣    ▓╣L
[38;2;221;50;188mj╢▌    ▓▓           ▓╣╣╫╜             ▓  ╓▀             ▓╣╣╢▄          ╙╢     ▓▓
[38;2;206;43;189m▐▓     ▐           ▓╣╢╢`      ,╓╖╖,    ▓▓▌    ,╓╓,       ▓╢╣╢r          ▐      ╣
[38;2;191;37;189m╟'                 ▓╣╣▓     ,▓`    ▀@  ▓╢" ╓▓╜    ▀▄      ╣╢╣▌                 ▓
[38;2;176;30;190m▐                  ▓╣╣▌     ▓       j▓╕   Æ▓       ╟L     ╣╣╣`                 ╟
[38;2;161;23;190m L              ┌   ▓╣▓     ╚▄      "▀▓   ▓▀  ┐    ▓      ╢╣▀                  ▌
[38;2;146;17;191m                 ▓╖  ╙▓▓     '▓N▄╖▓▄         ▓▓╓▄&▀     ╓▓▓  ,╔▓              /
[38;2;131;10;191m              g▓▓"  "¬ `▀▓▄,       "▀╖     ▄▀`       ╓@▓╜ ,ⁿ` "▀▓▓╖
[38;2;115;3;192m            ╒▓"`       ⁿw   "▀R▄,    ▐▓   ▓    ,╓g▓╜"  ,⌐`       "▀▓
[38;2;101;3;172m                           ▓▓╖    ╙▀▓▓╖╙  ƒ`æ▓▓▀"    ▄▓▌
[38;2;87;3;152m                        ƒ           ▓▓  ,▓╜           ╙,
[38;2;73;2;132m                              `"*▓  ,, ▓ ▓ ,. ,▓²"`
[38;2;59;2;111m                                  ╙N, ▀▓╓▓╜,╓▓
[38;2;45;2;91m                                     `"▓╣▀"
[0m