c[0m[38;2;245;89;32m              ╓g`                                               ⁿ▄,
[38;2;245;87;38m          ╥▓╢╫                                                  ▐╣▓@,
[38;2;245;84;44m        ,▓╢╣╣╣▌                                                   ╣╣╣╣▓▄
[38;2;245;82;50m      ,▓╣╢╣╣╣╣▓                          y                       /╣╣╣╣╣╣▓▄
[38;2;245;79;57m     ▓╢╣╣╣╣╣╣╣╢▓W                    ╔▓   ▓,                   ,▓╣╣╣╣╣╣╣╣╣▓╖
[38;2;245;77;63m   ╔▓╣╣╢╢╣╣╣╣╣╣╢╢╣▓▓æ╖,    ,æ     ,g▓▓    ╙╣▓╖     *╖     ,╥@▓▓╣╣╣╣╣╣╣╣╢╢╣╢╣▓
[38;2;245;74;69m  ╔╢╣╣╢▓▓╣╣╣╣╣╣╣╣╣╣╢╢╣╣╢▓▓▀,,╓╓╓, "▓╣▌     ▓▓▀',,╓╓,,`▀▓▓╢╣╣╣╣╣╣╣╣╣╣╣╣╣╣▓▓╣╣╣▓
[38;2;245;71;75m ╒╢╣▓╜ ╒╢╣╣╢▓╜`` `▀╣▓▀`╓@▓╢╢▓▀""╙▀▓▓▄╙╕   ▓`▄▓▓▀╙"╙▀▓╢▓▓▄,"▓╢╢╜```"▀▓╣╣╣▓  ▓╣╣▓
[38;2;245;69;82m ▓╣▓   ▓╣▓╜        ▀ ╔▓╣╣▓╜         ▀▓    ╓▓"         ▀╢╣╢▓, ▌        ▓╣╣    ▓╣L
[38;2;245;66;88mj╢▌    ▓▓           ▓╣╣╫╜             ▓  ╓▀             ▓╣╣╢▄          ╙╢     ▓▓
[38;2;245;64;94m▐▓     ▐           ▓╣╢╢`      ,╓╖╖,    ▓▓▌    ,╓╓,       ▓╢╣╢r          ▐      ╣
[38;2;245;61;101m╟'                 ▓╣╣▓     ,▓`    ▀@  ▓╢" ╓▓╜    ▀▄      ╣╢╣▌                 ▓
[38;2;245;58;107m▐                  ▓╣╣▌     ▓       j▓╕   Æ▓       ╟L     ╣╣╣`                 ╟
[38;2;245;56;113m L              ┌   ▓╣▓     ╚▄      "▀▓   ▓▀  ┐    ▓      ╢╣▀                  ▌
[38;2;245;53;119m                 ▓╖  ╙▓▓     '▓N▄╖▓▄         ▓▓╓▄&▀     ╓▓▓  ,╔▓              /
[38;2;245;51;126m              g▓▓"  "¬ `▀▓▄,       "▀╖     ▄▀`       ╓@▓╜ ,ⁿ` "▀▓▓╖
[38;2;245;48;132m            ╒▓"`       ⁿw   "▀R▄,    ▐▓   ▓    ,╓g▓╜"  ,⌐`       "▀▓
[38;2;245;45;138m                           ▓▓╖    ╙▀▓▓╖╙  ƒ`æ▓▓▀"    ▄▓▌
[38;2;245;43;144m                        ƒ           ▓▓  ,▓╜           ╙,
[38;2;245;40;151m                              `"*▓  ,, ▓ ▓ ,. ,▓²"`
[38;2;245;38;157m                                  ╙N, ▀▓╓▓╜,╓▓
[38;2;245;35;163m                                     `"▓╣▀"` 
[0mYou're connencted using <<$remoteclient>>
