<<include(yae.neko.tfx)>>
<<$clear>>\x1b[38;2;222;3;244m             ╓g`                                                ⁿ▄,
\x1b[38;2;214;4;244m          ╥▓╢╫                                                   ▐╣▓@,
\x1b[38;2;205;6;244m        ,▓╢╣╣╣▌                                                   ╣╣╣╣▓▄
\x1b[38;2;196;8;244m      ,▓╣╢╣╣╣╣▓                          y                       /╣╣╣╣╣╣▓▄
\x1b[38;2;187;9;244m     ▓╢╣╣╣╣╣╣╣╢▓W                    ╔▓   ▓,                   ,▓╣╣╣╣╣╣╣╣╣▓╖
\x1b[38;2;178;11;245m   ╔▓╣╣╢╢╣╣╣╣╣╣╢╢╣▓▓æ╖,    ,æ     ,g▓▓    ╙╣▓╖     *╖     ,╥@▓▓╣╣╣╣╣╣╣╣╢╢╣╢╣▓
\x1b[38;2;169;13;245m  ╔╢╣╣╢▓▓╣╣╣╣╣╣╣╣╣╣╢╢╣╣╢▓▓▀,,╓╓╓, "▓╣▌     ▓▓▀',,╓╓,,`▀▓▓╢╣╣╣╣╣╣╣╣╣╣╣╣╣╣▓▓╣╣╣▓
\x1b[38;2;169;13;245m ╒╢╣▓╜ ╒╢╣╣╢▓╜`` `▀╣▓▀`╓@▓╢╢▓▀""╙▀▓▓▄╙╕   ▓`▄▓▓▀╙"╙▀▓╢▓▓▄,"▓╢╢╜```"▀▓╣╣╣▓  ▓╣╣▓
\x1b[38;2;160;15;245m ▓╣▓   ▓╣▓╜        ▀ ╔▓╣╣▓╜         ▀▓    ╓▓"         ▀╢╣╢▓, ▌        ▓╣╣    ▓╣L
\x1b[38;2;160;15;245mj╢▌    ▓▓           ▓╣╣╫╜             ▓  ╓▀             ▓╣╣╢▄          ╙╢     ▓▓
\x1b[38;2;151;16;245m▐▓     ▐           ▓╣╢╢`      ,╓╖╖,    ▓▓▌    ,╓╓,       ▓╢╣╢r          ▐      ╣
\x1b[38;2;143;18;246m╟'                 ▓╣╣▓     ,▓`    ▀@  ▓╢" ╓▓╜    ▀▄      ╣╢╣▌                 ▓
\x1b[38;2;134;20;246m▐                  ▓╣╣▌     ▓       j▓╕   Æ▓       ╟L     ╣╣╣`                 ╟
\x1b[38;2;125;21;246m L              ┌   ▓╣▓     ╚▄      "▀▓   ▓▀  ┐    ▓      ╢╣▀                  ▌
\x1b[38;2;116;23;246m                 ▓╖  ╙▓▓     '▓N▄╖▓▄         ▓▓╓▄&▀     ╓▓▓  ,╔▓              /
\x1b[38;2;107;25;247m              g▓▓"  "¬ `▀▓▄,       "▀╖     ▄▀`       ╓@▓╜ ,ⁿ` "▀▓▓╖
\x1b[38;2;98;27;247m            ╒▓"`       ⁿw   "▀R▄,    ▐▓   ▓    ,╓g▓╜"  ,⌐`       "▀▓
\x1b[38;2;89;28;247m                           ▓▓╖    ╙▀▓▓╖╙  ƒ`æ▓▓▀"    ▄▓▌
\x1b[38;2;80;30;247m                        ƒ           ▓▓  ,▓╜           ╙,
\x1b[38;2;72;32;248m                              `"*▓  ,, ▓ ▓ ,. ,▓²"`
\x1b[38;2;63;33;248m                                  ╙N, ▀▓╓▓╜,╓▓
\x1b[38;2;54;35;248m                                     `"▓╣▀"\x1b[0m
